{% extends "base" %}

{% block content %}

    <form action="/games/add" method="post", enctype="multipart/form-data">   
        <label for="name">Ім'я:</label>
        <input type="text" id="name" name="add.name"><br>

        <label for="genre">Жанр:</label>
        <input type="text" id="genre" name="add.genre"><br>

        <label for="release_date"> Дата виходу:</label>
        <input type="date" id="release_date" name="add.release_date"><br>
        
        <label for="prime_cost"> Ціна розробки:</label>
        <input type="text" id="prime_cost" name="add.prime_cost"><br>

        <label for="publiseher_id"> Видавництво:</label>
        <select id="publisher_id" name="add.publisher_id">
          <option value="1">Odin</option>
          <option value="2">Dva</option>
          <option value="3">Tri</option>
          <option value="4">Chatiri</option>
        </select><br>
        
        <label for="cost">Ціна:</label>
        <input type="text" id="cost" name="add.cost"><br>
        
        <label for="is_subsrubable"> По підписці:</label>
        <input type="checkbox" id="is_subsrubable" name="add.is_subscribable"><br>
        
        <input type="submit" value="Add" name="submit_button">
    </form>
{% endblock content %}