{% extends "base" %}

{% block content %}
    <h3> {{ table }} </h3>
    <table>
        <th> Id </th>    
        <th> Ім'я </th>    
        <th> Жанр </th>    
        <th> Дата виходу </th>     
        <th> Ціна розробки </th>    
        <th> Ціна </th>    
        <th> По підписці </th>    
        <th> </th>
        {% for game in values %}
            <tr>
                <td> {{game.id}} </td>
                <td> {{game.name}} </td>
                <td> {{game.genre}} </td>
                <td> {{game.release_date}} </td>
                <td> {{game.prime_cost}} &#8372; </td>
                <td> {{game.cost}} &#8372; </td>
                <td> {% if game.is_subscribable %} [X] {% else %} [] {% endif %} </td>
                <td> <a href="/games/edit?id={{ game.id }}" class="button"> Змінити </a> </td>
            </tr>
        {% endfor %}
    </table>

    <a href="/games/add" class="button" style="margin-top: 30px"> Додати </a>
{% endblock content %}