{% extends "base" %}

{% block content %}

    <form action="/games/add" method="post", enctype="multipart/form-data">   
        <label for="name">Ім'я:</label>
        <input type="text" id="name" name="add.name"><br>

        <label for="genre">Жанр:</label>
        <input type="text" id="genre" name="add.genre"><br>

        <label for="release_date"> Дата виходу:</label>
        <input type="date" id="release_date" name="add.release_date"><br>
        
        <label for="prime_cost"> Ціна розробки:</label>
        <input type="text" id="prime_cost" name="add.prime_cost"><br>

        <label for="publiseher_id"> Видавництво:</label>
        <select id="publisher_id" name="add.publisher_id">
          {% for i in content.0 %}
            <option value={{i}}>{{content.1[loop.index0]}}</option>
          {% endfor %}
        </select><br>
        
        <label for="cost">Ціна:</label>
        <input type="text" id="cost" name="add.cost"><br>
        
        <label for="is_subsrubable"> По підписці:</label>
        <input type="checkbox" id="is_subsrubable" name="add.is_subscribable"><br>
        
        <input type="submit" value="Add" name="submit_button">
    </form>
{% endblock content %}