{% extends "base" %}

{% block content %}

    <form action="/games/edit?id={{ values.0.id }}" method="post", enctype="multipart/form-data">   
        <label for="name">Ім'я:</label>
        <input type="text" id="name" name="add.name" value="{{ values.0.name }}"><br>

        <label for="genre">Жанр:</label>
        <input type="text" id="genre" name="add.genre" value="{{ values.0.genre }}"><br>

        <label for="release_date"> Дата виходу:</label>
        <input type="date" id="release_date" name="add.release_date" value="{{ values.0.release_date }}"><br>
        
        <label for="prime_cost"> Ціна розробки:</label>
        <input type="text" id="prime_cost" name="add.prime_cost" value="{{ values.0.prime_cost }}"><br>

        <label for="publiseher_id"> Видавництво:</label>
        <select id="publisher_id" name="add.publisher_id">
          {% for i in content.0 %}
            <option value={{i}} {% if values.0.publisher_id ~ "" == i%} selected {% endif %}>{{content.1[loop.index0]}}</option>
          {% endfor %}
        </select><br>
          
        <label for="cost">Ціна:</label>
        <input type="text" id="cost" name="add.cost" value = "{{ values.0.cost }}"><br>
        
        <label for="is_subsrubable"> По підписці:</label>
        <input type="checkbox" id="is_subsrubable" name="add.is_subscribable" {% if values.0.is_subscribable%} checked {% endif %}><br>
        
        <input type="submit" value="Змінити" name="submit_button">
    </form>

    <form action="/games/delete?id={{ values.0.id }}" method="post", enctype="multipart/form-data">   
        <input type="submit" value="Видалити", name="submit_button">
    </form>

{% endblock content %}