{% extends "base" %}

{% block content %}

    <form action="/jobs/add" method="post", enctype="multipart/form-data">   
        <label for="game_id">Гра:</label>
        <select id="game_id" name="add.game_id">
          {% for i in content.0 %}
            <option value={{i}}>{{content.1[loop.index0]}}</option>
          {% endfor %}
        </select><br>

        <label for="staff_id">Робітник:</label>
        <select id="staff_id" name="add.staff_id">
          {% for i in content.2 %}
            <option value={{i}}>{{content.3[loop.index0]}}</option>
          {% endfor %}
        </select><br>
        
        <label for="position">Позиція:</label>
        <input type="text" id="position" name="add.position"><br>
        
        <label for="first_work_day">Перший день:</label>
        <input type="date" id="first_work_day" name="add.first_work_day"><br>
        
        <label for="last_work_day">Останній день:</label>
        <input type="date" id="last_work_day" name="add.last_work_day"><br>

        <label for="salary">Зарплатня:</label>
        <input type="text" id="salary" name="add.salary"><br>

        <input type="submit" value="Змінити" name="submit_button">
    </form>
{% endblock content %}