{% extends "base" %}

{% block content %}
    {% if content[0] | length > 0 %}
        {% set_global stat = true %}
        {% set_global games =  content[0][0][1] %}
    {% endif %}
    <h3> {{ table }} </h3>
    <table>
        <th> Ім'я </th>    
        <th> Ціна </th>    
        <th> Популярність </th>     
        <th> </th>
        <th> </th>
        {% for publisher in values %}
            <tr
            {% if stat and publisher.id == content[0][0][0] %} 
            style="background-color: #f82c2cc4" 
            {% endif %} 
            >
                <td> {{publisher.name}} </td>
                <td> {{publisher.price}} &#8372; </td>
                <td> {{publisher.popularity}} </td>
                <td> <a href="/publishers?id={{ publisher.id }}" class="button"> Інфо </a> </td>
                <td> <a href="/publishers/edit?id={{ publisher.id }}" class="button"> Змінити </a> </td>
            </tr>
        {% endfor %}
    </table>

    <a href="/publishers/add" class="button" style="margin-top: 30px"> Додати </a>


    {% if stat %}
        <br> <br>
        <h4> Ігри, що випустило видавництво </h4> 
        <table style="width: 50%"> 
            <th> Назва </th>
            <th> Жанр </th>
            <th> Дата релізу </th>
            <th> Ціна розробки </th>
            <th> Ціна </th>
            <th> По підписці </th>

            {% for game in games %}
                <tr>
                    <td> {{game.name}} </td>
                    <td> {{game.genre}} </td>
                    <td> {{game.release_date}} </td>
                    <td> {{game.prime_cost}} &#8372;</td>
                    <td> {{game.cost}} &#8372;</td>
                    <td> {% if game.is_subscribable %} [X] {% else %} [] {% endif %} </td>
                </tr>
            {% endfor %}
        </table>
    {% endif %}
{% endblock content %}