{% extends "base" %}

{% block content %}
    <h3> {{ table }} </h3>
    <table>
        <th> Id </th>    
        <th> Ім'я </th>    
        <th> Ціна </th>    
        <th> Популярність </th>     
        <th> </th>
        {% for publusher in values %}
            <tr>
                <td> {{publusher.id}} </td>
                <td> {{publusher.name}} </td>
                <td> {{publusher.price}} &#8372; </td>
                <td> {{publusher.popularity}} </td>
                <td> <a href="/publishers/edit?id={{ publusher.id }}" class="button"> Змінити </a> </td>
            </tr>
        {% endfor %}
    </table>

    <a href="/publishers/add" class="button" style="margin-top: 30px"> Додати </a>
{% endblock content %}