{% extends "base" %}

{% block content %}
    {% if content[0] | length > 0 %}
        {% set_global stat = true %}
        {% set_global donations =  content[0][0][1] %}
    {% endif %}
    <h3> {{ table }} </h3>
    <table>
        <th> Id </th>    
        <th> Нікнейм </th>    
        <th> Дата реєстрації </th>     
        <th> </th>
        <th> </th>
        {% for user in values %}
            <tr
            {% if stat and user.id == content[0][0][0] %} 
            style="background-color: #f82c2cc4" 
            {% endif %} 
            >
                <td> {{user.id}} </td>
                <td> {{user.nickname}} </td>
                <td> {{user.registration_date}} </td>
                <td> <a href="/users?id={{ user.id }}" class="button"> Інфо </a> </td>
                <td> <a href="/users/edit?id={{ user.id }}" class="button"> Змінити </a> </td>
            </tr>
        {% endfor %}
    </table>

    <a href="/users/add" class="button" style="margin-top: 30px"> Додати </a>

    {% if stat %}
        <br> <br>
        <h4> Ігри, в які донатив користувач: </h4> 
        <table style="width: 50%"> 
            <th> Гра </th>
            <th> Кількість </th>
            <th> Дата  </th>

            {% for donation in donations %}
                <tr>
                    <td> {{donation.game}} </td>
                    <td> {{donation.amount}} &#8372;</td>
                    <td> {{donation.donation_time}} </td>
                </tr>
            {% endfor %}
        </table>
    {% endif %}
{% endblock content %}